{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "jsx": "react",
    "outDir": "dist",
    "declaration": true,
    "rootDir": "src"
  },
  "include": ["src/**/*.ts*"],
  "exclude": ["node_modules", ".git", "dist"]
}
